[road]
simulation_times = 2000
lanes = 3
road_length = 680
new_car_speed = 0
new_car_position = 1
vmax = 5
limit_speed = 1
pro_in = 0.9
islimit = False
limit_begin = 70
limit_end = 90
lane_for_st_figure = 3
time_interval = 10
switch_lane_prob = 1
switch_left_prob = 0.1
pause_time = 1
iscongestion = False
congestion_point_lane = 3
congestion_point_point = 5
congestion_length = 5
time_can_wait = 3
