[road]
simulation_times = 4501
lanes = 3
road_length = 1245
new_car_speed = 0
new_car_position = 1
vmax = 5
limit_speed = 1
pro_in = 0.25
islimit = False
limit_begin = 600
limit_end = 645
lane_for_st_figure = 3
time_interval = 10
switch_lane_prob = 0.5
switch_left_prob = 0.5
pause_time = 1
iscongestion = False
congestion_point_lane = 1
congestion_point_point = 50
congestion_length = 5
time_can_wait = 3
vmax1 = 7
vmax2 = 4
vmax3 = 3
